// Add _VITE at the begining of the name to expose it in JS
 
// Running locally
VITE_APP_ENV=local 
// you change port of local/dev here to :8000
// do not forget to adjust `server.port`
VITE_ASSET_URL=http://localhost:4173
 
// Running production build
VITE_APP_ENV=production
VITE_ASSET_URL=/cursoReact-07-heroesSpa/